## cartridge.properties for cartridge int_humm_controllers
#Mon Jun 29 16:13:27 AEST 2020
demandware.cartridges.int_humm_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_humm_controllers.id=int_humm_controllers
