## cartridge.properties for cartridge int_humm
#Wed Apr 24 10:38:34 IST 2019
demandware.cartridges.int_humm_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_humm_controllers.id=int_humm_controllers
