#Common
humm.orders.title=Humm Orders
order.id=Order ID
transactionid=Transaction ID
order.date=Order Date
order.payment.status=Status
order.ship.to=Ship to
show.all=Show all

#search fields
order.list.title=Orders
order.list.noorders=No orders were found matching the provided Order Number.
order.list.first=First
order.list.prev=Prev
order.list.next=Next
order.list.last=Last
order.list.showing=Showing
order.list.of=of
order.list.items=items
order.list.show=Show
order.search=Order Search
order.search.id=Search ID
order.search.transaction.id= Search Transaction ID
option.refunded=Refunded
find.button.label=Find

#Log
log.filename=humm-payment

#Order Details
order.list.label=Orders
order.details.label=Order Details
order.details.header=Order #
order.details.header2=details
order.details.payment.via= Payment Via
order.details.paid.on =Paid on:
order.customer.ip=Customer IP:
order.customer.ip.available=Not available

order.details.general=General
order.details.billing=Billing
order.details.shipping=Shipping


order.creation.date=Date Created:
order.status=Status:
order.customer=Customer:
order.customer.email=Email address:
order.customer.phone=Phone:

order.product.qty=Qty
order.product.id=Product ID
order.product.name=Name
order.product.manufacture=Manufacture
order.product.taxrate=Tax Rate
order.product.unitsaleprice=Unit Sale Price
order.product.taxbasis=Tax Basis
order.product.itemtotal=Item Total
order.shipment.shipping.cost=Shipment Shipping Cost:
order.total.shipping.cost=Total Shipping cost:
order.shipping.total=Shipping Total:
order.tax.total=Tax Total:
order.total=Total:

#Payment action
transaction.status=Transaction Status
transaction.success=Transaction executed successfully!
transaction.failed=Transaction failed! Error:
operations.wait=Please wait...
refund.amount.validation=Invalid Refund amount
maximum.refund.amount=Maximum Refund amount:
empty.refund.reason=Please enter reason

operations.title=Payment Actions
operations.current.status=Current status:
operations.refund.label=Refund
operation.refund.amount=Refund Amount:
operation.refund.reason=Refund Reason:
operations.submit.label=Submit
operations.no.actions=No action possible

#Transaction history
payment.transactions.header=Transaction history
payment.transactions.id=Transaction ID
payment.transactions.status=Status
payment.transactions.amount=Amount
payment.transactions.date=Date

#Refund API error
transaction.unknown=No response from API for the request
refundapi.error.MERR0001=API Key Not found
refundapi.error.MERR0003=Refund Failed
refundapi.error.MERR0004=Invalid Request
refundapi.error.401=Failed Signature Check

