#log
log-filename=humm-payment

#Gateway  url Error
humm.gatway.url= Humm gateway URL is not correct for country code

#Redirecting to payment gatway
redirect.notification.humm=Redirecting to Humm Payment Page.
redirect.message=Please wait...

#Handle payment status
payment.status.title=Payment Status -
payment.error=Payment failed! Please try after some time (or) Try with valid payment details
continue.shopping=Continue shopping
billing.logo=Humm