## cartridge.properties for cartridge int_humm_sfra
#Mon Dec 24 14:49:13 IST 2018
demandware.cartridges.int_humm_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_humm_sfra.id=int_humm_sfra
