## cartridge.properties for cartridge int_humm_core
#Mon Jun 29 16:37:13 AEST 2020
demandware.cartridges.int_humm_core.multipleLanguageStorefront=true
demandware.cartridges.int_humm_core.id=int_humm_core
